{
  "name": "armareforgermortarcalculatorbot",
  "version": "1.0.0",
  "description": "A mortar calculator for Arma Reforger designed to assist with indirect fire missions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
